required=This data is required
range=The value must be between %d and %d
not_a_number=Please enter a number
allowed_values=Please enter one of the allowed values %s
valid_email=Please enter a valid email address
exact_lenght=The value must be %d characters long
length=The value must be between %d and %d characters long
min=The value must be larger than %d
min_len=The value must not be less than %d characters long
postalcode=Please enter a valid postcode
regexp=The value must match the required format
starts_with=Please enter a value starting with %s
zip=Please enter a valid ZIP code

## custom 
wrong_pw=Wrong password repetition
