jformchecker.required=This data is required
jformchecker.range=The value must be between %d and %d
jformchecker.not_a_number=Please enter a number
jformchecker.allowed_values=Please enter one of the allowed values %s
jformchecker.valid_email=Please enter a valid email address
jformchecker.exact_lenght=The value must be %d characters long
jformchecker.length=The value must be between %d and %d characters long
jformchecker.min=The value must be larger than %d
jformchecker.min_len=The value must not be less than %d characters long
jformchecker.postalcode=Please enter a valid postcode
jformchecker.regexp=The value must match the required format
jformchecker.starts_with=Please enter a value starting with %s
jformchecker.zip=Please enter a valid ZIP code
jformchecker.wrong_date_format=The date format is not valid

## custom 
wrong_pw=Wrong password repetition
